<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style_index.css">
	<link rel="stylesheet" href="css/registration_style.css">
	<title>${title}</title>
	<style>
	.img_background {
	background-image: url('img/image22.jpg');
	height: 100px;
	}
	</style>
</head>

<body>


	<div class="main_container">
		<!-- шапка -->
		<jsp:include page="header.jsp" />
		
		<main>
		<h2>Общие правила на сайте</h2>
		
		<p>
		<b>Общие правила поведения на сайте:</b><br><br>
		Начнем с того, что на сайте общаются сотни людей, разных религий и взглядов, и все они являются полноправными посетителями нашего сайта, поэтому если мы хотим чтобы это сообщество людей функционировало нам и необходимы правила. Мы настоятельно рекомендуем прочитать настоящие правила, это займет у вас всего минут пять, но сбережет нам и вам время и поможет сделать сайт более интересным и организованным.	
		Начнем с того, что на нашем сайте нужно вести себя уважительно ко всем посетителям сайта. Не надо оскорблений по отношению к участникам, это всегда лишнее. Если есть претензии - обращайтесь к Админам или Модераторам (воспользуйтесь личными сообщениями). Оскорбление других посетителей считается у нас одним из самых тяжких нарушений и строго наказывается администрацией. У нас строго запрещен расизм, религиозные и политические высказывания. Заранее благодарим вас за понимание и за желание сделать наш сайт более вежливым и дружелюбным.
		<br><br>
		<b>На сайте строго запрещено:</b><br><br>
		- сообщения, не относящиеся к содержанию статьи или к контексту обсуждения<br>
		- оскорбление и угрозы в адрес посетителей сайта<br>
		- в комментариях запрещаются выражения, содержащие ненормативную лексику, унижающие человеческое достоинство, разжигающие межнациональную рознь<br>
		- спам, а также реклама любых товаров и услуг, иных ресурсов, СМИ или событий, не относящихся к контексту обсуждения статьи
		<br><br>
		Давайте будем уважать друг друга и сайт, на который Вы и другие читатели приходят пообщаться и высказать свои мысли. Администрация сайта оставляет за собой право удалять комментарии или часть комментариев, если они не соответствуют данным требованиям.
		<br><br>
		При нарушении правил вам может быть дано предупреждение. В некоторых случаях может быть дан бан без предупреждений. По вопросам снятия бана писать администратору.
		<br><br>
		Оскорбление администраторов или модераторов также караются баном - уважайте чужой труд.
		</p>
		
		<div class="agreement">
			<a href="rules_site?agree=yes">Принимаю</a>
			<a href="rules_site?agree=no">Не принимаю</a>
		</div>
		
		
		</main>
		
		
		<div class="footer_img"></div>

	</div>

</body>
</html>